<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  </head>
  <body>
      <div class = "nav">
        <a href="#"> Home </a>
        <a href="#"> Los Angeles </a>
        <a href="#"> Tokyo </a>
        <a href="#"> Sign Up </a>
      </div>

      <div class = "pics">
          <p> New York Eats <p/>
          <div class = "column"> <img src="kimika.jpg" > </img> <p> Kimika </p> </div>
          <div class = "column"> <img src="osteria.jpg"> </img> <p> Osteria Brooklyn </p> </div>
          <div class = "column"> <img src="princeTeaHouse.jpg" > </img> <p> Prince Tea House </p> </div>
          <div class = "column"> <img src="brunch.jpg" > </img> <p> The Wild Son </p> </div>
          <div class = "column"> <img src="wayla.jpg"> </img> <p> Wayla </p> </div>
          <div class = "column"> <img src="sushi.jpg" > </img> <p> Sushi Lab </p> </div>
      </div>
      <div class = "info">

      </div>
  </body>
</html>
